# kongo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/bson/: build.gradle.kts
model/bson/src/jvmMain/kotlin/dev/stashy/kongo/: BsonDocumentIdSerializer.kt  DocumentIdExtensions.kt
model/bson/src/jvmTest/kotlin/dev/stashy/kongo/: BsonSerializerTest.kt
model/core/: build.gradle.kts
model/core/src/commonMain/kotlin/dev/stashy/kongo/: DocumentId.kt  DocumentIdSerializer.kt
model/core/src/commonTest/kotlin/: DocumentIdSerializationTest.kt  DocumentIdTest.kt
model/core/src/jvmMain/kotlin/dev/stashy/kongo/: DocumentIdSerializer.jvm.kt  DocumentIdSerializerProvider.kt
model/core/src/nonJvmMain/kotlin/dev/stashy/kongo/: DocumentIdSerializer.nonJvm.kt
model/src/commonMain/kotlin/dev/stashy/kongo/: DocumentId.kt  DocumentIdSerializer.kt
model/src/commonMain/kotlin/dev/stashy/kongo/model/: DocumentId.kt  DocumentIdSerializer.kt
model/src/commonMain/kotlin/dev/stashy/mongoservices/model/: DocumentId.kt
model/src/commonTest/kotlin/: DocumentIdSerializationTest.kt
model/src/main/kotlin/dev/stashy/mongoservices/model/: DocumentId.kt  DocumentIdSerializer.kt  EntityId.kt
sample/data/: build.gradle.kts
sample/data/src/commonMain/kotlin/: Employer.kt  Job.kt
sample/services/: build.gradle.kts
sample/services/src/jvmMain/kotlin/: EmployerService.kt  JobService.kt
services/: build.gradle.kts
services/src/jvmMain/kotlin/dev/stashy/kongo/: CollectionExtensions.kt  DatabaseExtensions.kt  DocumentId.kt  DocumentIdBsonSerializer.kt  FlowExtensions.kt  MongoService.kt  MongoServiceBase.kt  ResultExtensions.kt  SessionExtensions.kt
services/src/jvmMain/kotlin/dev/stashy/kongo/builders/: BuilderUtil.kt  FilterBuilder.kt  IndexBuilder.kt  ProjectionBuilder.kt  RegistryBuilder.kt  SortBuilder.kt  UpdateBuilder.kt
services/src/jvmMain/kotlin/dev/stashy/kongo/collection/: CollectionExtensions.kt  CollectionProvider.kt
services/src/jvmMain/kotlin/dev/stashy/kongo/model/: DocumentIdBsonSerializer.kt
services/src/jvmMain/kotlin/dev/stashy/kongo/service/: KongoService.kt
services/src/jvmMain/kotlin/dev/stashy/mongoservices/: CollectionExtensions.kt  DatabaseExtensions.kt  DocumentIdBsonSerializer.kt  FlowExtensions.kt  MongoService.kt  MongoServiceBase.kt
services/src/jvmMain/kotlin/dev/stashy/mongoservices/builders/: FilterBuilder.kt  ProjectionBuilder.kt  RegistryBuilder.kt
services/src/jvmTest/kotlin/: BuilderUtilTest.kt  Debug.kt  DocumentIdSerializationTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/dev/stashy/mongoservices/: BsonExtensions.kt  DocumentIdBsonSerializer.kt  EntityIdBsonSerializer.kt  MongoExtensions.kt  MongoService.kt  MongoServiceBase.kt  ObjectIdSerializer.kt
src/main/kotlin/dev/stashy/mongoservices/builders/: BuilderUtil.kt  FilterBuilder.kt  IndexBuilder.kt  SortBuilder.kt  UpdateBuilder.kt
src/test/kotlin/dev/stashy/mongoservices/: FilterBuilderTest.kt  MongoExtensionsTest.kt  SerializerTest.kt
