#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.enableKlibsCrossCompilation=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
#org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Publishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
POM_DESCRIPTION=A collection of utilities to improve the usability of the Kotlin MongoDB driver.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/stashymane/kongo
POM_SCM_URL=https://github.com/stashymane/kongo/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/stashymane/kongo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stashymane/kongo.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stashymane
POM_DEVELOPER_NAME=Albertas Sarutis
POM_DEVELOPER_URL=https://github.com/stashymane/
