#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.enableKlibsCrossCompilation=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#org.gradle.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.parallel=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
